Package                 Version
----------------------- ------------
aiohttp                 3.9.1
aiosignal               1.3.1
archspec                0.2.1
asyncio                 3.4.3
attrs                   23.2.0
boltons                 23.0.0
boto3                   1.34.28
botocore                1.34.28
Brotli                  1.0.9
cachetools              5.3.2
certifi                 2023.11.17
cffi                    1.16.0
charset-normalizer      2.0.4
conda-content-trust     0.2.0
conda-package-handling  2.2.0
conda_package_streaming 0.9.0
contourpy               1.2.0
cryptography            41.0.7
cycler                  0.12.1
DateTime                5.4
discord.py              2.1.0
distro                  1.8.0
fonttools               4.47.2
frozenlist              1.4.1
google-auth             2.27.0
google-auth-oauthlib    1.2.0
gspread                 5.12.4
html5lib                1.1
idna                    3.4
jmespath                1.0.1
jsonpatch               1.32
jsonpointer             2.1
kiwisolver              1.4.5
libmambapy              1.5.3
matplotlib              3.8.2
mechanize               0.4.9
menuinst                2.0.1
multidict               6.0.4
numpy                   1.26.3
oauthlib                3.2.2
packaging               23.1
pillow                  10.2.0
pip                     23.3.1
platformdirs            3.10.0
pluggy                  1.0.0
pyasn1                  0.5.1
pyasn1-modules          0.3.0
pycosat                 0.6.6
pycparser               2.21
pyOpenSSL               23.2.0
pyparsing               3.1.1
PySocks                 1.7.1
python-dateutil         2.8.2
python-dotenv           1.0.1
pytz                    2023.3.post1
regex                   2023.12.25
requests                2.31.0
requests-oauthlib       1.3.1
rsa                     4.9
ruamel.yaml             0.17.21
s3transfer              0.10.0
setuptools              68.2.2
six                     1.16.0
tqdm                    4.65.0
truststore              0.8.0
urllib3                 1.26.18
webencodings            0.5.1
wheel                   0.41.2
yarl                    1.9.4
zope.interface          6.1
zstandard               0.19.0

